<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="vista/images/xdxd.png">
    <title>Tienda de video</title>
</head>
<body>

    
    <header>
            <nav class="navbar navbar-expand-lg navbar-light" id="colorMenu">
                    <a class="navbar-brand" id="alq">Alquiler de peliculas</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto jeje">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorías</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Comedia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Drama</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Acción</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Ciencia ficción</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Romance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Terror</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Suspenso</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Anime</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Infantil</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actores</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Brad Pitt</a>
                                  <a class="dropdown-item" href="#">Johnny Depp</a>
                                  <a class="dropdown-item" href="#">Will Smith</a>
                                  <a class="dropdown-item" href="#">Tom Cruise</a>
                                  <a class="dropdown-item" href="#">Leonardo Dicaprio</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Angelina Jolie</a>
                                  <a class="dropdown-item" href="#">Jennifer Lawrence</a>
                                  <a class="dropdown-item" href="#">Jennifer Aniston</a>
                                  <a class="dropdown-item" href="#">Scarlett Johansson</a>
                                  <a class="dropdown-item" href="#">Julia Roberts</a>
                                </div>
                              </li>
                              <form class="form-inline my-2 my-lg-0" id="search">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar Película" aria-label="Search">
                                    <button class="btn btn-dark my-2 my-sm-0" type="submit">Buscar</button>
                                  </form>

                                  <li class="nav-item j">
                                        <a class="nav-link" href="vista/html/ingreso.html">Ingresar</a>
                                    </li>
                                  
                                    <li class="nav-item">
                                        <a class="nav-link" href="vista/html/registro.html">Registrarse</a>
                                    </li>
                      </ul>
                      
                    </div>
                  </nav>
    </header>
    <h1>Disfruta las mejores películas en máxima calidad</h1>
    <div class="container text-center">
        
        <div class="row">
            <div class="col">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="vista/images/aquaman-c_8464_poster2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Aquaman</h5>
                              <p class="card-text">Aquaman debe recuperar el legendario Tridente de Atlan para salvar a la ciudad subacuática de Atlantis, y al mundo de la superficie, de su hermano hambriento de poder.</p>
                              <a href="#" class="btn btn-danger">Alquilar</a>
                            </div>
                          </div>
            </div>
            <div class="col">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="vista/images/dragon-ball-super-broly-c_8878_poster2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Dragon Ball Super: Broly</h5>
                              <p class="card-text">Después de disputarse el Torneo de la Fuerza, la Tierra se encuentra en paz. Goku al darse cuenta de que en el universo aún hay personas extremadamente fuertes, continúa entrenando para volverse más fuerte. Pero un día, Freezer aparece en la Tierra con un misterioso saiyajin llamado Broly, el cuál enfrenta a Goku y Vegeta. La primera parte de esta película está basada en el manga Dragon Ball Minus, el cual cuenta el origen de Goku y cómo llegó a la Tierra.</p>
                              <a href="#" class="btn btn-danger">Alquilar</a>
                            </div>
                          </div>
            </div>
            <div class="col">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="vista/images/avengers-infinity-war-c_7255_poster2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Avengers: Infinity War</h5>
                              <p class="card-text">Los superhéroes se alían para vencer al poderoso Thanos, el peor enemigo al que se han enfrentado. Si Thanos logra reunir las seis gemas del infinito: poder, tiempo, alma, realidad, mente y espacio, nadie podrá detenerlo.</p>
                              <a href="#" class="btn btn-danger">Alquilar</a>
                            </div>
                          </div>
            </div>
        </div>
        <br><br><br>
        <div class="row">
                <div class="col">
                        <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="vista/images/venom.jpg"  alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Venom</h5>
                                  <p class="card-text">El periodista Eddie Brock está investigando a Carlton Drake, el célebre fundador de Life Foundation. Brock establece una simbiosis con un ente alienígena que le ofrece superpoderes, pero el ser se apodera de su personalidad y lo vuelve perverso.</p>
                                  <a href="#" class="btn btn-danger">Alquilar</a>
                                </div>
                              </div>
                </div>
                <div class="col">
                        <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="vista/images/jurassic-world-el-reino-caido-c_7960_poster2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Jurassic World: El reino caído</h5>
                                  <p class="card-text">Ante el peligro de un volcán que está por hacer erupción, Owen y Claire regresan a la isla para salvar a los dinosaurios que quedan.</p>
                                  <a href="#" class="btn btn-danger">Alquilar</a>
                                </div>
                              </div>
                </div>
                <div class="col">
                        <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="vista/images/los-increibles-2-c_8292_poster2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Los increíbles 2</h5>
                                  <p class="card-text">Helen es reclutada para ayudar a que la acción vuelva a la vida de los Súper, mientras Bob se enfrenta a la rutina de su vida diaria "normal" en el hogar. En casa debe lidiar con un bebé que está a punto de descubrir sus superpoderes. Mientras tanto un nuevo villano trama un plan brillante y peligroso que lleva a pique toda la estabilidad conseguida y que solo Los Increíbles podrán afrontar juntos.</p>
                                  <a href="#" class="btn btn-danger">Alquilar</a>
                                </div>
                              </div>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                    <div class="col">
                            <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="vista/images/pantera-negra-c_7837_poster2.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Pantera Negra</h5>
                                      <p class="card-text">Después de morir su padre, T'Challa regresa a su nación, Wakanda. Una vez allí, descubre que tiene un nuevo y terrible enemigo, y T'Challa asume la personalidad de Pantera Negra para salvar no solo al reino de Wakanda, sino a toda la humanidad.</p>
                                      <a href="#" class="btn btn-danger">Alquilar</a>
                                    </div>
                                  </div>
                    </div>
                    <div class="col">
                            <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="vista/images/mision-imposible-repercusion-c_8382_poster2.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Mision Imposible Repercusión</h5>
                                      <p class="card-text">Un traficante de armas y un grupo de terroristas pretenden realizar un triple ataque nuclear con tres artefactos de plutonio, los cuales se pierden. Ethan Hunt y su equipo tendrán que recuperarlos antes de que caigan en las manos equivocadas.</p>
                                      <a href="#" class="btn btn-danger">Alquilar</a>
                                    </div>
                                  </div>
                    </div>
                    <div class="col">
                            <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="vista/images/bohemian.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Bohemian Rapsody</h5>
                                      <p class="card-text">Freddie Mercury, vocalista del grupo Queen, tiene una vida de excesos y descontrol que pone en peligro la carrera de sus compañeros. Deberán encontrar la forma de permanecer juntos mientras navegan sus años más exitosos.</p>
                                      <a href="#" class="btn btn-danger">Alquilar</a>
                                    </div>
                                  </div>
                    </div>
                </div>


    </div>
    
</body>
<script type="text/javascript" src="includes/JQuery/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="includes/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="includes/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="vista/css/index.css">
</html>